<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SAPL Sample site</title>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <style media="screen">
  body {
    font-family: 'Arial', sans-serif;
    height: 100vh;
    overflow: hidden;
  }
  /* Navigation */
  .next-container {
    text-align: center;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    display: table;
  }
  #next {
    display: table-cell;
    vertical-align: middle;
    font-size: xxx-large;
  }

  nav {
    width: 100%;
    display: block;
    box-shadow: 3px 3px 5px 5px #dadada;
  }
  ul {
    padding-inline-start: 0;

  }
  a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 1rem;
    margin: 0 .5rem;
    border-radius: 5px;
    border: 1px solid #dadada;
    transition: .25s ease-in-out;
  }
  a:hover {
    box-shadow: 0 3px 5px 1px #dadada;
    border: 1px solid #dadada;
  }

  .nav-container {
    margin: 0 2.5%;
    text-align: center;
  }
  .nav-box, .nav-box>ul>a, .nav-box>ul>li {
    display: inline-block;
    font-family: 'Arial', sans-serif;
    vertical-align: middle;
    text-align: center;
  }
  .nav-box:nth-child(2n) {
    width: 40%;
    height: 100%;
    text-align: center;
    position: relative;
  }
  .nav-box>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  ul {
    width: 100%;
  }
  /*Start Hero */
  .hero-image {
    background-image: url("https://images.unsplash.com/photo-1527817730381-d6e0e39254a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, .5);
    padding: 2rem 5rem;
    border-radius: 15px;
  }

  .hero-text a {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text a:hover {
    background-color: #555;
    color: white;
  }
  /* End Hero */
  /* Footer */
  .footer {
    position: relative;
    width: 100%;
    height: 100px;
    text-align: center;
  }
  .footer-box{
    height: 100px;
    width: 35%;
    display: inline-block;
    margin: 0 2.5rem;
  }
  .footer-box:nth-child(2n) {
    text-align: right;
  }
  .footer-box>ul>li {
    display: inline-block;
  }
  /*Social Media Icons */
  .fa {
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    float: right;
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .hero-text>h1 {
    text-align: center;
    top: 10vh;
    width: 100%;
  }

  </style>
  <div>
    <div class="nav-container">
      <div class="nav-box">
        <img src="https://brandslogos.com/wp-content/uploads/images/large/acme-logo.png" alt="" height= 100px;>
      </div>
      <div class="nav-box">

      </div>
      <div class="nav-box">
        <ul>
          <a href="./page.html">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </ul>
      </div>
    </div>
  </div>
  <div class="hero-image">
    <div class="hero-text">
      <h1>I work at</h1>
      <p>San Antonio Public Library</p>
      <a href="#">Look me up</a>
    </div>
  </div>
  <div class="footer">
    <div class="footer-box">
      <img src="https://brandslogos.com/wp-content/uploads/images/large/acme-logo.png" alt="" height= 100px; style="display: inline-block; float: left;">
      <ul>
      <li><a href="#" class="fa fa-facebook"></a></li>
      <li><a href="#" class="fa fa-twitter"></a></li>
      <li><a href="#" class="fa fa-linkedin"></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
